<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputToolView">
            <connections>
                <outlet property="assistantBtn" destination="qmB-fc-ahv" id="ZLo-9i-Wo4"/>
                <outlet property="blurView" destination="eYg-oI-9zv" id="S2L-31-DFy"/>
                <outlet property="chatBtnIcon" destination="EBn-yu-Led" id="g9n-5d-ghX"/>
                <outlet property="chatBtnTitle" destination="W1S-p2-T9Z" id="PF1-mi-U91"/>
                <outlet property="inputHeight" destination="7FN-iO-ATG" id="prN-Ii-uuR"/>
                <outlet property="inputPromit" destination="jDu-GC-h8M" id="Z2U-FD-Zi8"/>
                <outlet property="mediaBtn" destination="sxC-Du-vDR" id="kbq-JG-mkv"/>
                <outlet property="mediaView" destination="I0A-eX-v3I" id="xNL-JF-kLB"/>
                <outlet property="modelButton" destination="3u4-ay-hN1" id="5EL-rH-BFq"/>
                <outlet property="sendBtn" destination="ZIn-jT-pd0" id="vCx-iP-VkI"/>
                <outlet property="textView" destination="Ypm-E4-TkY" id="NKm-Ye-ePH"/>
                <outlet property="voiceBtn" destination="6Kv-DE-kUR" id="hQQ-9S-Xng"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-oI-9zv" customClass="UIBlurView" customModule="SmartBook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-kf-2pY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-E4-TkY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="7FN-iO-ATG"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lrq-Jf-ElG"/>
                            </connections>
                        </textView>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-eX-v3I">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="ssT-4H-AZs"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1nx-pc-gcu">
                                <size key="itemSize" width="120" height="120"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="TRo-lH-KTa"/>
                                <outlet property="delegate" destination="-1" id="qCm-DZ-aqc"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ypm-E4-TkY" firstAttribute="leading" secondItem="8sj-kf-2pY" secondAttribute="leading" id="UnM-yR-Q0v"/>
                        <constraint firstAttribute="trailing" secondItem="Ypm-E4-TkY" secondAttribute="trailing" id="WJd-9m-1fp"/>
                        <constraint firstItem="I0A-eX-v3I" firstAttribute="leading" secondItem="8sj-kf-2pY" secondAttribute="leading" id="h5Y-qS-b1F"/>
                        <constraint firstAttribute="trailing" secondItem="I0A-eX-v3I" secondAttribute="trailing" id="kOW-2r-HEw"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="畅所欲问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-GC-h8M">
                    <rect key="frame" x="7.9999999999999964" y="7.9999999999999982" width="63.666666666666657" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-jT-pd0">
                    <rect key="frame" x="351" y="263" width="32" height="32"/>
                    <color key="backgroundColor" name="ApprBlackColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="t9U-08-2vN"/>
                        <constraint firstAttribute="width" constant="32" id="xPb-MA-xzH"/>
                    </constraints>
                    <color key="tintColor" name="ApprWhiteColor"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system"/>
                    <connections>
                        <action selector="sendMessage" destination="-1" eventType="touchUpInside" id="q98-Wu-Sfu"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-2p-Kzz">
                    <rect key="frame" x="8" y="264" width="176" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-Du-vDR">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Flb-84-HHM"/>
                                <constraint firstAttribute="height" constant="32" id="he9-h7-r7z"/>
                            </constraints>
                            <color key="tintColor" name="ApprBlackColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="link" catalog="system"/>
                            <connections>
                                <action selector="openMedia:" destination="-1" eventType="touchUpInside" id="n22-MJ-u30"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-fc-ahv">
                            <rect key="frame" x="40" y="0.0" width="24" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Rtf-dl-x0J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="changeAssistant:" destination="-1" eventType="touchUpInside" id="YWA-QB-Usy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-fj-pQP">
                            <rect key="frame" x="72" y="2" width="104" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-ay-hN1">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="changeModel:" destination="-1" eventType="touchUpInside" id="VCn-ar-Og8"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-sA-v5p">
                                    <rect key="frame" x="6" y="0.0" width="92" height="28"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-yu-Led" customClass="MenuIconView" customModule="SmartBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="7" width="14" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="D7V-kK-PDX"/>
                                                <constraint firstAttribute="height" constant="14" id="gIM-6A-KkX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-p2-T9Z">
                                            <rect key="frame" x="20" y="0.0" width="50" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-1c-zJD">
                                            <rect key="frame" x="76" y="11.333333333333332" width="16" height="6"/>
                                            <color key="tintColor" name="ApprBlackColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="3hm-IH-wBX"/>
                                                <constraint firstAttribute="height" constant="16" id="Sdf-hG-6Q5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3u4-ay-hN1" secondAttribute="trailing" id="GDp-P4-NmR"/>
                                <constraint firstAttribute="trailing" secondItem="9zX-sA-v5p" secondAttribute="trailing" constant="6" id="VEP-KJ-Vwo"/>
                                <constraint firstAttribute="bottom" secondItem="9zX-sA-v5p" secondAttribute="bottom" id="WpU-yf-LxH"/>
                                <constraint firstItem="9zX-sA-v5p" firstAttribute="top" secondItem="R5c-fj-pQP" secondAttribute="top" id="kwZ-Ow-FXi"/>
                                <constraint firstItem="3u4-ay-hN1" firstAttribute="leading" secondItem="R5c-fj-pQP" secondAttribute="leading" id="leI-E7-5mF"/>
                                <constraint firstItem="9zX-sA-v5p" firstAttribute="leading" secondItem="R5c-fj-pQP" secondAttribute="leading" constant="6" id="vPC-Hf-2Jd"/>
                                <constraint firstAttribute="height" constant="28" id="wNI-48-Fcp"/>
                                <constraint firstItem="3u4-ay-hN1" firstAttribute="top" secondItem="R5c-fj-pQP" secondAttribute="top" id="wnY-xY-3Ne"/>
                                <constraint firstAttribute="bottom" secondItem="3u4-ay-hN1" secondAttribute="bottom" id="xBp-cY-y8I"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Ou-N7E">
                    <rect key="frame" x="298" y="260.66666666666669" width="87" height="34.333333333333314"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-DE-kUR">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="ApprWhiteColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="waveform" catalog="system" title=" 开始"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="ApprBlackColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Kv-DE-kUR" secondAttribute="trailing" id="LuG-85-WmO"/>
                        <constraint firstAttribute="bottom" secondItem="6Kv-DE-kUR" secondAttribute="bottom" id="Lve-zu-ejp"/>
                        <constraint firstAttribute="height" constant="34.329999999999998" id="QbP-0i-N5X"/>
                        <constraint firstItem="6Kv-DE-kUR" firstAttribute="top" secondItem="Sli-Ou-N7E" secondAttribute="top" id="Rip-Rs-Ojh"/>
                        <constraint firstItem="6Kv-DE-kUR" firstAttribute="leading" secondItem="Sli-Ou-N7E" secondAttribute="leading" id="hLP-6x-CzW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8sj-kf-2pY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7G1-Rf-xle"/>
                <constraint firstAttribute="trailing" secondItem="eYg-oI-9zv" secondAttribute="trailing" id="AN0-sc-URh"/>
                <constraint firstItem="eYg-oI-9zv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cz2-sI-m15"/>
                <constraint firstItem="DmT-2p-Kzz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Fy6-Pe-7Ek"/>
                <constraint firstItem="eYg-oI-9zv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JgL-cq-Ntu"/>
                <constraint firstAttribute="trailing" secondItem="Sli-Ou-N7E" secondAttribute="trailing" constant="8" id="Mfb-UT-Ewz"/>
                <constraint firstAttribute="bottom" secondItem="Sli-Ou-N7E" secondAttribute="bottom" constant="5" id="Ugb-zA-LQM"/>
                <constraint firstItem="jDu-GC-h8M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="YBo-8e-81w"/>
                <constraint firstAttribute="trailing" secondItem="8sj-kf-2pY" secondAttribute="trailing" id="caY-KX-oVN"/>
                <constraint firstAttribute="bottom" secondItem="eYg-oI-9zv" secondAttribute="bottom" id="ciq-ja-FpC"/>
                <constraint firstItem="8sj-kf-2pY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ezx-6k-Ob9"/>
                <constraint firstAttribute="bottom" secondItem="ZIn-jT-pd0" secondAttribute="bottom" constant="5" id="gs2-nR-Drk"/>
                <constraint firstAttribute="bottom" secondItem="DmT-2p-Kzz" secondAttribute="bottom" constant="4" id="hfu-KY-w1q"/>
                <constraint firstAttribute="trailing" secondItem="ZIn-jT-pd0" secondAttribute="trailing" constant="10" id="hl1-xS-Cux"/>
                <constraint firstItem="Sli-Ou-N7E" firstAttribute="top" secondItem="8sj-kf-2pY" secondAttribute="bottom" priority="750" constant="10" id="jBo-hi-XKl"/>
                <constraint firstItem="jDu-GC-h8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tfc-Nr-pg7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="127.46478873239437"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <namedColor name="ApprBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ApprWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
