<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageDisplayView" customModule="SmartBook" customModuleProvider="target">
            <connections>
                <outlet property="mainStackView" destination="acX-BW-nlo" id="Qqx-QT-k7p"/>
                <outlet property="messageView" destination="0yY-9A-JfR" id="QgT-CD-NbT"/>
                <outlet property="stackView" destination="Kef-dL-9uJ" id="Z9m-RL-5sR"/>
                <outlet property="textView" destination="8mD-s4-lEC" id="GHU-Ns-BWw"/>
                <outlet property="textViewHeight" destination="bH8-WP-GrG" id="2zS-Qb-N6j"/>
                <outlet property="thinkingView" destination="FWL-Hm-Im9" id="cok-tR-sPQ"/>
                <outlet property="userMessageView" destination="59w-JH-T5d" id="Sn8-Jw-apg"/>
                <outlet property="userTextHeight" destination="J1t-Og-vuy" id="fzD-aq-3fS"/>
                <outlet property="userTextView" destination="CqG-gB-tno" id="K7R-gV-uvq"/>
                <outlet property="userTextViewWidth" destination="9oc-ob-UKR" id="kDj-cF-S8h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-dL-9uJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="acX-BW-nlo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-Hm-Im9" customClass="UIMessageThinkingView" customModule="SmartBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59w-JH-T5d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-rx-cjD">
                                            <rect key="frame" x="69" y="0.0" width="324" height="64"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello, hello!" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-gB-tno" customClass="CustomTextView" customModule="SmartBook" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="300" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9oc-ob-UKR"/>
                                                        <constraint firstAttribute="height" constant="40" id="J1t-Og-vuy"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CqG-gB-tno" firstAttribute="leading" secondItem="CO6-rx-cjD" secondAttribute="leading" constant="12" id="Wf9-fC-17a"/>
                                                <constraint firstAttribute="trailing" secondItem="CqG-gB-tno" secondAttribute="trailing" constant="12" id="Wy3-po-e0o"/>
                                                <constraint firstAttribute="bottom" secondItem="CqG-gB-tno" secondAttribute="bottom" constant="12" id="XSB-tN-4jU"/>
                                                <constraint firstItem="CqG-gB-tno" firstAttribute="top" secondItem="CO6-rx-cjD" secondAttribute="top" constant="12" id="mMR-Pt-cAe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CO6-rx-cjD" secondAttribute="trailing" id="FTm-KV-thM"/>
                                        <constraint firstItem="CO6-rx-cjD" firstAttribute="top" secondItem="59w-JH-T5d" secondAttribute="top" id="Y2I-o7-AZT"/>
                                        <constraint firstAttribute="bottom" secondItem="CO6-rx-cjD" secondAttribute="bottom" id="dEE-ou-qwv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-9A-JfR">
                                    <rect key="frame" x="0.0" y="140" width="393" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-Qd-3Po">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello, hello!" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-s4-lEC" customClass="CustomTextView" customModule="SmartBook" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="0.0" width="381" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bH8-WP-GrG"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8mD-s4-lEC" secondAttribute="trailing" priority="750" constant="6" id="Tuk-0V-wFV"/>
                                                <constraint firstItem="8mD-s4-lEC" firstAttribute="leading" secondItem="wpL-Qd-3Po" secondAttribute="leading" constant="6" id="ZQP-eC-Joe"/>
                                                <constraint firstAttribute="bottom" secondItem="8mD-s4-lEC" secondAttribute="bottom" priority="750" id="mpN-MO-XDE"/>
                                                <constraint firstItem="8mD-s4-lEC" firstAttribute="top" secondItem="wpL-Qd-3Po" secondAttribute="top" id="raB-fs-ko4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wpL-Qd-3Po" secondAttribute="trailing" id="3E5-gw-T6c"/>
                                        <constraint firstItem="wpL-Qd-3Po" firstAttribute="leading" secondItem="0yY-9A-JfR" secondAttribute="leading" id="ScY-up-JNw"/>
                                        <constraint firstAttribute="bottom" secondItem="wpL-Qd-3Po" secondAttribute="bottom" id="eB5-aH-OkV"/>
                                        <constraint firstItem="wpL-Qd-3Po" firstAttribute="top" secondItem="0yY-9A-JfR" secondAttribute="top" id="jZy-e0-2Hd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="59w-JH-T5d" secondAttribute="trailing" id="MbS-NF-cns"/>
                                <constraint firstItem="0yY-9A-JfR" firstAttribute="leading" secondItem="acX-BW-nlo" secondAttribute="leading" id="T0d-MH-8l7"/>
                                <constraint firstAttribute="trailing" secondItem="0yY-9A-JfR" secondAttribute="trailing" id="XQw-aJ-ewq"/>
                                <constraint firstItem="FWL-Hm-Im9" firstAttribute="leading" secondItem="acX-BW-nlo" secondAttribute="leading" id="Xl8-B6-XBC"/>
                                <constraint firstAttribute="trailing" secondItem="FWL-Hm-Im9" secondAttribute="trailing" id="nZC-9H-9Mt"/>
                                <constraint firstItem="59w-JH-T5d" firstAttribute="leading" secondItem="acX-BW-nlo" secondAttribute="leading" id="oeB-jk-phi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="acX-BW-nlo" firstAttribute="leading" secondItem="Kef-dL-9uJ" secondAttribute="leading" id="4Yz-5C-6bd"/>
                        <constraint firstAttribute="trailing" secondItem="acX-BW-nlo" secondAttribute="trailing" id="mbr-47-meV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kef-dL-9uJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XJA-IQ-jsq"/>
                <constraint firstAttribute="bottom" secondItem="Kef-dL-9uJ" secondAttribute="bottom" priority="750" id="f6T-ef-sB5"/>
                <constraint firstAttribute="trailing" secondItem="Kef-dL-9uJ" secondAttribute="trailing" id="u6H-Gp-i89"/>
                <constraint firstItem="Kef-dL-9uJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uWN-F4-Ioz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
